.servicios {
    width: 100%;
    min-height: 300px;
    background-color: #9EF01A;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
}

.item {
    border: 3px solid #333;
    background-size: cover;
    background-position: center;
    transition: all 0.9s;
    filter: grayscale(100);
    font-size: 50px;
    font-size: 500;
    font-family: 'Rajdhani', sans-serif;
    color: #ff006e;
    text-transform: uppercase;
    background-image: url(../images/servicios/img1.avif);
}

.item:hover {
    transform: scale(1.09);
    transition: all 0.9s;
    filter: grayscale(0);
    color: gold;
}

@for $i from 1 through 8 {
    .item#{$i} {
        background-image: url(../images/servicios/img#{$i}.avif);
    }
}

@include movil(){
    .servicios {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 300px);
    }
}

@include landscape(){
    .servicios {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 300px);
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@include tablet() {
    .servicios {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
}